cursor_blink_interval 0
cursor_shape block

font_family "MesloLGS Nerd Font"
font_size 14.0

tab_bar_edge top
tab_bar_style powerline

map super+t new_tab
map super+left previous_tab
map super+right next_tab

macos_quit_when_last_window_closed yes

shell_integration no-cursor

startup_session startup.conf

# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME