include themes/rose-pine-moon.conf

font_family "MesloLGS Nerd Font"
font_size 14.0

tab_bar_edge top
tab_bar_style powerline

map super+left previous_tab
map super+right next_tab

macos_quit_when_last_window_closed yes
