// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "base_keymap": "VSCode",
  "theme": {
    "mode": "system",
    "dark": "Rosé Pine Moon",
    "light": "Rosé Pine Dawn",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 14,
  },
  "cursor_blink": false,
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "features": {
    "copilot": false,
  },
  "show_copilot_suggestions": false,
  "tab_size": 2,
  "hard_tabs": false,
}
