animation = inputFieldDots, 0

background {
    monitor = DP-2
    color = rgb(0, 0, 0)
}

background {
    monitor = DP-3
    path = ~/.config/hypr/assets/lockscreen.png
}

label {
    monitor = DP-3
    text = $TIME12
    color = rgb(245, 251, 252)
    font_size = 32
    font_family = JetBrainsMono Nerd Font
    position = 0,400
}

input-field {
    monitor = DP-3
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgba(255, 255 ,255 ,0)
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgb(42, 40, 62)
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    placeholder_text =
    check_color = rgba(255, 255, 255, 0)
    fail_color = rgba(255, 255, 255, 0)

    position = -20, 150
}
