preload = ~/.config/hypr/assets/desktop_1.png
preload = ~/.config/hypr/assets/desktop_2.png

wallpaper = DP-2, ~/.config/hypr/assets/desktop_1.png
wallpaper = DP-3, ~/.config/hypr/assets/desktop_2.png
