unbind v
unbind h
unbind %
unbind '"'

set -g mouse on
set -g history-limit 100000
set -as terminal-overrides ",xterm*:RGB"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
